{
  "name": "more-money",
  "version": "1.2.0",
  "description": "MoreMoney - 今天能喝多少杯奶茶？",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.moremoney.app",
    "productName": "MoreMoney",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.json",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
